{
  "name": "mentalang",
  "module": "src/index.ts",
  "main": "bin/index.ts",
  "type": "module",
  "version": "0.0.3",
  "repository": {
    "directory": "IS-Mental/MentaLang",
    "type": "github"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./bin --minify",
    "prepublish": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "graphemer": "^1.4.0"
  }
}